A new profile has been created
A new profile has been createdloggertest
A new profile has been createdPatMurphy
A new profile has been creatednewuser
A new profile has been createdloggertest2
###############Observer Demo:#
###############Observer Demo:#
+++ CarObserver: The car ofMen's Road Bike has been updated. cost 10.0
***********************************************************************************
+++ RentalObserver: The bike: Ladies Mountain Bike has been updated. cost 10.0
***********************************************************************************
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Men's Mountain Bike has been updated. date 2016-04-05
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Boy's Mountain Bike has been rented. date 2016-04-14
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Boy's Mountain Bike has been rented. date 2016-04-14
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Boy's Mountain Bike has been rented. date 2016-04-14
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Boy's Mountain Bike has been rented. date 2016-04-14
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Boy's Mountain Bike has been rented. date 2016-04-14
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Boy's Mountain Bike has been rented. date 2016-04-14
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Boy's Mountain Bike has been rented. date 2016-04-14
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Boy's Mountain Bike has been rented. date 2016-04-14
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Boy's Mountain Bike has been rented. date 2011-04-14
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Boy's Mountain Bike has been rented. date 2016-04-14
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Boy's Mountain Bike has been rented. date 2016-04-15
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Boy's Mountain Bike has been rented. date 2016-04-15
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Test bike has been rented. date 2016-04-15
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Boy's Mountain Bike has been rented. date 2016-04-15
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Boy's Mountain Bike has been rented. date 2016-04-15
***********************************************************************************
***********************************************************************************
+++ RentalObserver: The bike: Girl's Racing Bike has been rented. date 2016-04-15
***********************************************************************************
